16058 23484514 1657786856971621555 625ea5c4b158a8779224500c1f9ddedc /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/build_runner.zig
1480 23464124 1661512771124478277 9d396a9499a90673a795a91c3ca4efb9 /home/chris/linguafight/build.zig
5621 30280653 1657786858303630098 66001e1a55f68e4681c1f32a69223647 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/std.zig
16058 23484514 1657786856971621555 625ea5c4b158a8779224500c1f9ddedc /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/build_runner.zig
5621 30280653 1657786858303630098 66001e1a55f68e4681c1f32a69223647 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/std.zig
29901 30280631 1657786858299630072 5c441d88acbf5e7fe2a26137df2b5376 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/builtin.zig
22658 30280599 1657786858288630002 d723b434ed5405277f53a378f6673454 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/start.zig
64748 30280645 1657786858301630085 903d93656adf53121b2ee1260ae9b2e4 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target.zig
88870 35399089 1657786858417630829 a4e267754cdf9c71d18dca0dfe685156 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/x86.zig
66621 30280611 1657786858295630047 5854e2e80307819d58d56a8e1604c8f0 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/math.zig
36988 30280637 1657786858300630079 618c6412f696610fe70ffed272e536b7 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/meta.zig
79709 30280626 1657786858298630066 5c342cb50fc9495dcbe952dbbdd283c8 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/debug.zig
5432 30280632 1657786858299630072 624956409eee1e93746e77415e9cdca9 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/atomic.zig
25568 35399235 1657786858434630938 f15ad6de023e2f7205ca6550cee7becd /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/atomic/Atomic.zig
18630 35399248 1657786858435630944 c72160564e2e203a04f11f4b13553da0 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/meta/trait.zig
42108 30280607 1657786858294630040 8823bdea4add03a6e81407e22d293d65 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/Thread.zig
9352 35399170 1657786858427630893 8c526bbafa435d2af666b490a1e838ad /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/Thread/Mutex.zig
6467 30280600 1657786858288630002 b98e509893b4c3e8c2c75e1c75434fe5 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io.zig
120768 30280652 1657786858303630098 3364cc81aeb809c2a35e3ed71557eac0 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/fs.zig
62393 35399108 1657786858420630848 e7a0b747c6b4d9a3f2444e01bc913e3b /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/fs/file.zig
280854 30280625 1657786858298630066 178569006ce6f4bf9bc81874fe0229ff /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os.zig
156770 35399251 1657786858436630951 db5b5a05c3c9833473106d761bacedd6 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/linux.zig
121740 35399296 1657786858441630983 e7fb245138d200d3627907d855665194 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/linux/io_uring.zig
3400 35399198 1657786858429630906 5d1d518c32f4fd700943417f56120125 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io/writer.zig
41490 35399172 1657786858427630893 f3d5b2d6057676d8866cf9291ef27dee /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/Thread/Futex.zig
45023 30280609 1657786858295630047 c30e605ecc099ad6f5498460429756fa /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/elf.zig
12226 35399287 1657786858440630976 3d92946025775bfa3202c9bea5ce12ec /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/linux/tls.zig
102567 30280617 1657786858296630053 ca203f3dbcf746490179e68033e4c9ce /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/fmt.zig
119144 30281378 1659265316584945267 5730735751e3425484fdef92a34ae355 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/mem.zig
31107 35399231 1657786858433630931 efe5272d00145b6eca03d42fcf5fcd30 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/mem/Allocator.zig
87065 30280646 1657786858302630091 64f7d52fa9f0953194c996773f4ed130 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/hash_map.zig
44333 30280622 1657786858297630059 e849aa8f5b1991a4c903e7f1cf5d2b1c /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/dwarf.zig
55109 30280605 1657786858294630040 076580071cf17cb72c33bcfac107e806 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/array_list.zig
45424 30280616 1657786858296630053 7560f06faabdb139b53b1f2e8b2fae06 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/heap.zig
4685 35399356 1657786858447631021 bccc2a1210ecea59d9b108bd05b44f4d /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/heap/arena_allocator.zig
13435 30280642 1657786858301630085 841107470272eebec404e2b902f8b639 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/linked_list.zig
8944 35399281 1657786858440630976 2d66740614c92899c32322c4528aa6bb /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/linux/x86_64.zig
5832 35399200 1657786858429630906 27d9545fd30b6e99a4c147ba6d8c07db /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io/fixed_buffer_stream.zig
27187 35399196 1657786858429630906 18454c1abe49c3ed1428829ba043ca05 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io/reader.zig
1117 35399188 1657786858428630899 3f2f071b498497f7d54bcfc458d51f5e /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io/seekable_stream.zig
15524 30280612 1657786858295630047 fd35bd5ce692e376140efff780ae8fd9 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/leb128.zig
1399 35399177 1657786858428630899 39287cc8a2a858bc3b39edecab481aff /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/dwarf/FORM.zig
3848 35399176 1657786858427630893 673136e55905f01155e9463de5e36e7e /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/dwarf/TAG.zig
7395 35399180 1657786858428630899 fe0e04bcd58863e97993f2137b09a3ca /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/dwarf/AT.zig
50955 35399109 1657786858420630848 89afffa3bc72846bab2c1ed13b0672f4 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/fs/path.zig
7889 35399305 1657786858442630989 562fc4eee397a5037d16dffd5e048cd4 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/linux/errno/generic.zig
32411 30280651 1657786858302630091 a25cf125aa2af22a7263d8104b549cb9 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/unicode.zig
76200 35399278 1657786858439630970 35261e8277652ce34bf8d0d6761b4bab /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/linux/syscalls.zig
44496 30280641 1657786858301630085 641557314267906a618a64ea29a93a6b /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/process.zig
14285 30280647 1657786858302630091 67ab4d31a8c84daebcdadb1ba2b3a84e /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/dynamic_library.zig
12529 30280655 1657786858303630098 2e8a443dd5c55df11dc0ea7ce5b52bf5 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/time.zig
932 30280649 1657786858302630091 b4c3b5276113dacf836baae9d9f94c34 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/event.zig
68808 35399072 1657786858306630117 1428e5a8bcb96a47d038d40214331d68 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/event/loop.zig
147073 30280630 1657786858299630072 25aa1e41f1fc34a4bd17c66c507f93b7 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/build.zig
7338 30280602 1657786858293630034 ee4fd6c02929ff52d99a8faa2539dce8 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/zig.zig
382 35399214 1657786858431630919 72d1274335940791012004d8be36418f /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/zig/system.zig
42310 35399221 1657786858432630925 67c5846eabf0d41a627a570ced777abe /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/zig/system/NativeTargetInfo.zig
29399 35399216 1657786858431630919 53707a24b1c58971ea63cc15e9b6ce07 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/zig/CrossTarget.zig
9090 30280634 1657786858300630079 1180d90b55f45cb947269ff038108378 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/log.zig
14305 30280627 1657786858298630066 8716e108c7b9d84bb406b0501748ffb1 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/ascii.zig
66319 35399100 1657786858419630842 38807f5fb27a6c237cb73dfeed92c02b /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/arm.zig
5414 30280635 1657786858300630079 86e6f8806e70c6af94d5d60ee4a7bcc5 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/comptime_string_map.zig
65527 30280596 1657786858287629995 945f25643ae4cfda0e1cfd3b91137164 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/sort.zig
1480 23464124 1661512771124478277 9d396a9499a90673a795a91c3ca4efb9 /home/chris/linguafight/build.zig
1174 30280624 1657786858297630059 1a71f479a0d0d95f1b0d960381e246ee /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/hash.zig
10122 35399244 1657786858435630944 6372ee29c64a8e176138e879d43eb625 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/hash/wyhash.zig
20625 35399218 1657786858432630925 ee724a09d3ffe602d959fc33965b37e3 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/zig/system/x86.zig
10989 35399349 1657786858446631015 271925feac6bafbb7258b5627b083c0d /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/build/RunStep.zig
50177 30280598 1657786858287629995 dcdb8f6a80cb2ffdeab82a77db36cb6e /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/child_process.zig
1165 35399194 1657786858429630906 50efc7c5e5e9520d97cc0b49c050f5d5 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io/counting_writer.zig
15782 35399093 1657786858417630829 ab06ac27d4d611016df033b526f0e57a /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/riscv.zig
9792 35399091 1657786858417630829 f353172ed585b8bb875dbc84a48cbcdb /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/nvptx.zig
13315 35399096 1657786858418630835 a50b56e8c98285aaf633026174e1539e /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/sparc.zig
61215 35399104 1657786858419630842 a429f12b6db901f03e2d6c065d20e109 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/aarch64.zig
58985 35399092 1657786858417630829 0e58ae3d7bd074b78d0b30b455b1de7a /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/avr.zig
2207 35399102 1657786858419630842 2feddb7106266f9cae15eadf50a8c386 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/bpf.zig
11877 35399094 1657786858417630829 fc39b869036e4c818791cfe97298c47d /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/hexagon.zig
15956 35399095 1657786858418630835 e9120c6b03e428de62fb36e722a44a64 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/mips.zig
2206 35399105 1657786858419630842 d6e20554da84c48e207022e2229de621 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/msp430.zig
30182 35399090 1657786858417630829 0870c39e2beb71274e93386f2c0d86a8 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/powerpc.zig
55221 35399098 1657786858418630835 be6f12ce9102c8e72d6a81cff673b1a1 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/amdgpu.zig
77180 35399097 1657786858418630835 7d614d7e5dfd6b9838f81992975768fb /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/spirv.zig
23954 35399101 1657786858419630842 d560e058fb0aa249592791b30b91f3de /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/systemz.zig
1240 35399103 1657786858419630842 9dff7d081463c1d9d077dd4e999d0a41 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/ve.zig
3752 35399106 1657786858419630842 f975b0361e27b9d179b40936dd4e5b3a /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/target/wasm.zig
129442 35399254 1657786858436630951 6c9b61c673887e5ce9e9dd2139e94d1c /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/windows.zig
10614 35399253 1657786858436630951 8e56d830547dd6a8fc3a5cc5c8cace49 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/os/posix_spawn.zig
10420 30280604 1657786858294630040 d8048ab8d69593f664a426776076dc98 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/crypto.zig
29549 35399361 1657786858447631021 63d2c8225c44df66701ec14bb55279fa /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/crypto/sha2.zig
17768 30280638 1657786858300630079 b35ca4677c7cd38f661e7aa55670283a /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/base64.zig
6380 35399377 1657786858449631034 a27d71b6f5ec5ea0574905ead03f9e2b /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/crypto/tlcsprng.zig
16195 30280648 1657786858302630091 9911dd5bf8eab63529e6c530f05c0f9d /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/rand.zig
18580 35399387 1657786858450631040 1ea020816a1e32e787e39ac27aef2065 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/crypto/gimli.zig
19735 30280650 1657786858302630091 6e7678248dfc65f416a8fd51dfa26c44 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/fifo.zig
1546 35399203 1657786858430630912 38fb78325e3512a8614b1c1d75ff158b /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/io/limited_reader.zig
19406 30280601 1657786858293630034 91f313ee3555d57d621bba6c0b89b441 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/c.zig
12404 35399148 1657786858424630874 5af0dd8b7f0c7a916f42d40bf1fc0341 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/c/linux.zig
36950 30280633 1657786858299630072 a8088e4d81b1299d75d34eb827d80742 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/pdb.zig
13962 30280615 1657786858295630047 805d2423f1aff5f2488007202164e3e1 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/coff.zig
12142 35399234 1657786858434630938 960f31a28097b764cc5fbb0f9205d56e /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/atomic/queue.zig
9271 35399173 1657786858427630893 cdd02b84bf532f0404db51ce6a5e17c0 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/Thread/ResetEvent.zig
5836 35399233 1657786858434630938 7d2404322fa027582c27f4f202ec6a58 /home/chris/.local/bin/zig-linux-x86_64-0.10.0-dev.2859+0101a5f75/lib/std/atomic/stack.zig
